<!DOCTYPE html>
<html>
<head>
    <title>Redirecionamento Bling</title>
</head>
<body>
    <p>Redirecionando...</p>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        if (code) {
            window.location.href = 'http://localhost:5000/callback?code=' + code; // Substitua pela URL do seu aplicativo local
        } else {
            document.body.innerHTML = '<p>Código de autorização não encontrado.</p>';
        }
    </script>
</body>
</html>
